<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../libs/owl.carousel.min.css" />
    <link rel="stylesheet" href="../libs/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__nav">
          <div class="header__logo">
            <img src="../img/logo.png" alt="logo" />
          </div>
          <div class="header__nav__list">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__search">
            <a href=""><i class="fa fa-search"></i></a>
          </div>
          <div class="header__burger">
            <span class="header__line header__line_top"></span>
            <span class="header__line header__line_middle"></span>
            <span class="header__line header__line_bottom"></span>
          </div>
        </div>

        <div class="theme__change">
          <input
            type="checkbox"
            name="checkbox1"
            id="dark theme"
            class="ios-toggle"
            checked
          />
          <label
            for="dark theme"
            class="checkbox-label"
            data-off="Dark theme"
            data-on="Light theme
            "
          ></label>
        </div>
      </div>
    </header>

    <section class="heading">
      <div class="heading__slaider owl-carousel">
        <div class="heading__slaide">
          <div class="slider__img">
            <img src="../img/slider_02.png" alt="slider_02" />
          </div>
          <div class="header__text">
            <h1>Lian Creative Agency</h1>
            <p>Minimal Freelance Portfolio</p>
          </div>
        </div>

        <div class="heading__slaide">
          <div class="slider__img">
            <img src="../img/slider_03.png" alt="slider_03" />
          </div>
          <div class="header__text">
            <h1>Design & Branding</h1>
            <p>We Deliver Quality Results</p>
          </div>
        </div>
       
      </div>
      <div class="owl-nav_arrows">
        <div class="owl-nav_arrow owl-nav_arrow_prev"><img src="../img/heading_arr_prev.png" alt=""></i></div>
        <div class="owl-nav_arrow owl-nav_arrow_next"><img src="../img/heading_arr_next.png" alt=""></div>
      </div>
    </section>

    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__logo">
          <img src="../img/logo.png" alt="logo" />
        </div>
        <div class="footer__socials">
          <a href="#"><i class="fa fa-facebook-f"></i> </a>
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i> </a>
          <a href="#"><i class="fa fa-twitter"></i> </a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
          <a href="#"><i class="fa fa-dribbble"></i> </a>
          <a href="#"><i class="fa fa-pinterest-p"></i> </a>
          <a href="#"><i class="fa fa-instagram"></i> </a>
        </div>
        <div class="footer__text">
          <p>
            © 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights
            Reserved
          </p>
        </div>
      </div>
      <div class="to_top">
        <p>&#9650;</p>
      </div>
    </footer>
    <script src="../jquery-3.5.0.js"></script>
    <script src="../libs/owl.carousel.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
